logging.level.root=INFO
logging.level.com.mwd.picking=DEBUG
#logging.path=/var/logs/app.log
#logging.file=myapp.log

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@devtms.ckietx3span5.ap-northeast-2.rds.amazonaws.com:3030:MWD
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE

#spring.datasource.url=jdbc:oracle:thin:@devtms.ckietx3span5.ap-northeast-2.rds.amazonaws.com:3030:MWD
spring.datasource.username=mif
spring.datasource.password=mif0224m

mybatis.config-location=classpath:mybatis-config.xml

#logging.level.root=WARN
logging.level.com.mwd.picking.mapper=TRACE

# Spring Data REST
spring.data.rest.basePath=/api

#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
#cors.xhr.allowed.origins=http:\/\/www\.dev[0-9]+\.company\.com
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix=.jsp
